{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LukeTools",
	"Description": "A tool to assist with the placement of actors in a level",
	"Category": "Other",
	"CreatedBy": "Luke Jackson",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LukeToolMenu",
			"Type": "Editor",
			"LoadingPhase":  "Default"
		},
		{
			"Name": "ActorPlaceTool",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}